events {
    worker_connections 1024;
    multi_accept on;   
}

http {
  # Basic HTTP settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  upstream api {
    least_conn;
    server api1:8080 max_fails=3 fail_timeout=10s;
    server api2:8080 max_fails=3 fail_timeout=10s;
    keepalive 1000;
  }

  server {
    listen 9999 backlog=4096;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    # For payments endpoint
    location /payments {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  
      # Buffer settings
      proxy_buffering off;
      proxy_connect_timeout 3s;
      proxy_send_timeout 15s;
      proxy_read_timeout 15s;
    }

    # For summary endpoint
    location /payments-summary {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      # Summary can use buffering for better throughput
      proxy_buffering on;
      proxy_buffer_size 8k;
      proxy_buffers 16 8k;
      
      proxy_connect_timeout 5s;
      proxy_send_timeout 20s;
      proxy_read_timeout 20s;
    }

     # For purge endpoint
    location /purge-payments {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      proxy_buffering off;
      proxy_connect_timeout 5s;
      proxy_send_timeout 15s;
      proxy_read_timeout 15s;
    }
        
    # Health check endpoint
    location /health {
      proxy_pass http://api/health;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
        
    # Default location
    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      proxy_buffering on;
      proxy_connect_timeout 5s;
      proxy_send_timeout 15s;
      proxy_read_timeout 15s;
    }
  }
}