events {}

http {
  upstream api {
    server api1:9999 max_fails=1 fail_timeout=5s;
    server api2:9999 max_fails=1 fail_timeout=5s;
    keepalive 500;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;

      # TODO TESTE trabalhar com e sem e ver os resultados
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_buffering off;

      # TODO TESTE trabalhar com esses valores
      proxy_connect_timeout 2s;
      proxy_send_timeout 2s;
      proxy_read_timeout 2s;    }
  }
}